{
  "name": "V-STRIKE Multi-Dynamo",
  "short_name": "V-STRIKE",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3761/3761427.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3761/3761427.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
